[
 {
  "file": "concrete-pressed-piers-installed-fort-worth.webp",
  "kb": 228,
  "page": "/residential/foundation-repair/concrete-pressed-piers/",
  "slot": "hero",
  "alt": "Concrete pressed piers installed beneath a Fort Worth home foundation"
 },
 {
  "file": "site-grading-telehandler-building-pad.webp",
  "kb": 178,
  "page": "/commercial/specialty/grading/",
  "slot": "hero",
  "alt": "Telehandler on a graded building pad during site preparation"
 },
 {
  "file": "underpinning-crew-structural-support.webp",
  "kb": 183,
  "page": "/commercial/foundation-repair/underpinning/",
  "slot": "hero",
  "alt": "Crew performing underpinning work beneath an existing structure"
 },
 {
  "file": "commercial-foundation-drilling-rig-crew.webp",
  "kb": 274,
  "page": "/",
  "slot": "hero",
  "alt": "Drilling rig and crew installing commercial foundation piers"
 },
 {
  "file": "drilled-pier-rig-commercial-installation.webp",
  "kb": 214,
  "page": "/commercial/foundation-repair/drilled-piers/",
  "slot": "hero",
  "alt": "Drilled pier rig operating at a commercial foundation installation"
 },
 {
  "file": "new-construction-foundation-rebar-vapor-barrier.webp",
  "kb": 192,
  "page": "/new-construction/",
  "slot": "hero",
  "alt": "Rebar mat over vapor barrier prepared for a new construction foundation pour"
 },
 {
  "file": "new-construction-pier-drilling.webp",
  "kb": 205,
  "page": "/new-construction/foundations/",
  "slot": "hero",
  "alt": "Pier drilling rig on a new construction foundation site"
 },
 {
  "file": "grade-beam-forms-new-foundation.webp",
  "kb": 188,
  "page": "/new-construction/concrete-flatwork/",
  "slot": "body",
  "alt": "Formed grade beams ready for a new foundation pour"
 },
 {
  "file": "commercial-steel-pier-access-pit.webp",
  "kb": 192,
  "page": "/commercial/foundation-repair/steel-piers/",
  "slot": "hero",
  "alt": "Interior access pit prepared for commercial steel pier installation"
 },
 {
  "file": "tilt-wall-panel-joint-separation.webp",
  "kb": 166,
  "page": "/commercial/tilt-wall/",
  "slot": "hero",
  "alt": "Tilt wall panel joint separation documented during a structural evaluation"
 },
 {
  "file": "commercial-drainage-gravel-french-drain.webp",
  "kb": 270,
  "page": "/commercial/drainage/",
  "slot": "hero",
  "alt": "Gravel french drain line installed along a commercial building"
 },
 {
  "file": "french-drain-installation-channel.webp",
  "kb": 181,
  "page": "/residential/drainage/french-drains/",
  "slot": "hero",
  "alt": "French drain channel installed along a property line"
 },
 {
  "file": "area-drain-installation-residential.webp",
  "kb": 404,
  "page": "/residential/drainage/area-drains/",
  "slot": "hero",
  "alt": "Area drain installation at a residential property"
 },
 {
  "file": "concrete-pour-crew-new-foundation.webp",
  "kb": 189,
  "page": "/new-construction/foundations/",
  "slot": "body",
  "alt": "Crew screeding a fresh concrete pour on a new foundation"
 },
 {
  "file": "finished-concrete-foundation-slab.webp",
  "kb": 187,
  "page": "/new-construction/",
  "slot": "body",
  "alt": "Finished concrete foundation slab after curing"
 },
 {
  "file": "stone-retaining-wall-finished.webp",
  "kb": 221,
  "page": "/residential/retaining-walls/",
  "slot": "hero",
  "alt": "Finished dry stack stone retaining wall on a residential lawn"
 },
 {
  "file": "retaining-wall-construction-crew.webp",
  "kb": 307,
  "page": "/residential/retaining-walls/",
  "slot": "body",
  "alt": "Crew member placing stone during retaining wall construction"
 },
 {
  "file": "warehouse-floor-leveling-industrial.webp",
  "kb": 57,
  "page": "/commercial/concrete-lifting/warehouse-floor-leveling/",
  "slot": "hero",
  "alt": "Industrial warehouse floor prepared for concrete leveling"
 },
 {
  "file": "parking-garage-concrete-structural-repair.webp",
  "kb": 85,
  "page": "/commercial/specialty/parking-garage-repair/",
  "slot": "hero",
  "alt": "Parking garage concrete during structural repair work"
 },
 {
  "file": "expansion-joint-mastic-repair.webp",
  "kb": 194,
  "page": "/commercial/specialty/expansion-joints/",
  "slot": "hero",
  "alt": "Expansion joint prepared for mastic repair at a commercial property"
 },
 {
  "file": "metal-deck-slab-repair.webp",
  "kb": 171,
  "page": "/commercial/specialty/metal-deck-slabs/",
  "slot": "hero",
  "alt": "Metal deck slab during commercial repair work"
 },
 {
  "file": "lube-pit-foundation-repair.webp",
  "kb": 178,
  "page": "/commercial/specialty/lube-pits/",
  "slot": "hero",
  "alt": "Lube pit foundation during commercial repair"
 },
 {
  "file": "balcony-structural-repair.webp",
  "kb": 165,
  "page": "/commercial/specialty/balconies/",
  "slot": "hero",
  "alt": "Balcony structure during commercial repair work"
 },
 {
  "file": "stamped-concrete-finished.webp",
  "kb": 142,
  "page": "/commercial/concrete-construction/stamped-concrete/",
  "slot": "hero",
  "alt": "Finished stamped concrete surface"
 },
 {
  "file": "commercial-slab-pouring.webp",
  "kb": 182,
  "page": "/commercial/concrete-construction/slab-pouring/",
  "slot": "body",
  "alt": "Commercial slab pour in progress"
 },
 {
  "file": "structural-retaining-wall-commercial.webp",
  "kb": 183,
  "page": "/commercial/retaining-walls/",
  "slot": "body",
  "alt": "Structural retaining wall at a commercial property"
 },
 {
  "file": "foundation-perimeter-drainage.webp",
  "kb": 223,
  "page": "/commercial/drainage/perimeter-drainage/",
  "slot": "hero",
  "alt": "Perimeter drainage system installed at a building foundation"
 },
 {
  "file": "commercial-structural-repair.webp",
  "kb": 134,
  "page": "/commercial/structural-repair/",
  "slot": "hero",
  "alt": "Commercial structural repair work in progress"
 },
 {
  "file": "concrete-crack-structural-repair.webp",
  "kb": 182,
  "page": "/commercial/concrete-construction/structural-crack-repair/",
  "slot": "hero",
  "alt": "Structural concrete crack prepared for repair"
 },
 {
  "file": "helical-piers-tieback-installation.webp",
  "kb": 189,
  "page": "/commercial/foundation-repair/helical-tiebacks/",
  "slot": "hero",
  "alt": "Helical pier and tieback installation at a commercial site"
 },
 {
  "file": "commercial-mudjacking-slab-leveling.webp",
  "kb": 183,
  "page": "/commercial/concrete-lifting/mudjacking/",
  "slot": "hero",
  "alt": "Commercial slab during mudjacking and leveling"
 },
 {
  "file": "possum-kingdom-lake-foundation-repair.webp",
  "kb": 263,
  "page": "/locations/possum-kingdom-lake/",
  "slot": "hero",
  "alt": "Foundation repair project at Possum Kingdom Lake"
 },
 {
  "file": "root-barrier-function-diagram.webp",
  "kb": 96,
  "page": "/residential/drainage/root-barriers/",
  "slot": "hero-contain",
  "alt": "Diagram showing how a root barrier protects foundations sidewalks and pipes from tree roots"
 },
 {
  "file": "historic-building-foundation-restoration-pilot-point.webp",
  "kb": 187,
  "page": "/commercial/specialty/historical-building-foundation-repair/",
  "slot": "hero",
  "alt": "Equipment staged at a historic Pilot Point building during foundation restoration"
 },
 {
  "file": "pier-and-beam-crawl-space-repair-crew.webp",
  "kb": 225,
  "page": "/residential/foundation-repair/pier-and-beam/",
  "slot": "hero",
  "alt": "Cardinal crew installing piers beneath a pier and beam home in a crawl space"
 }
]